{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-calc",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\Calculation\\dotnetcore2\\dotnetcore2.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-http-client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\http\\dotnetcore\\client\\client.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Calculation/dotnetcore2/dotnetcore2.csproj",
                "-c",
                "release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}